<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../js/dodajBatch.js"></script>
    <script type="text/javascript" src="../js/StudentAjax.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/form.css">
    <title>Dodaj Batch</title>
</head>
<body>
    <div id="kontenjer">
    <h1>Dodaj batch</h1>
    <div>
        <div class="red">
            <div class="kolona-25">
                <label for="csv">CSV tekst:</label>
            </div>
            <div class="kolona-75">
                <textarea id="csv" name="csv" rows="20" cols="100"></textarea>
            </div>
        </div>
        <div class="red">
            <div class="predaj">
                <button id="dugme">Dodaj batch</button>
            </div>
        </div>
        <div class="red">
            <div id="ajaxstatus"></div>
        </div>
    </div>
    </div>  


</body>
</html>