<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moj repozitorij</title>
    <link rel="stylesheet" type="text/css" href="../css/form.css">
</head>

<body>
    <div id="kontenjer">
        <h1>Postavi repozitorij</h1>
        <form action="postavirepozitorij">
            <div class="red">
                <div class="kolona-25">
                    <label for="URLRepozitorija" id="labelURL">URL repozitorija: </label>
                </div>
                <div class="kolona-75">
                    <input type="text" name="URLRepozitorija" id="URLRepozitorija">
                </div>
            </div>
            <div class="red">
                <div class="kolona-25">
                    <label for="akademskaGodina" id="labelGodina">Akademska godina: </label>
                </div>
                <div class="kolona-75">
                    <input type="text" name="akademskaGodina" id="akademskaGodina">
                </div>
            </div>
            <div class="red">
                <div class="kolona-25">
                    <label for="branchevi" id="labelBranch">Imenovanje brancheva: </label>
                </div>
                <div class="kolona-75">
                    <input type="text" name="branchevi" id="branchevi">
                </div>
            </div>
            <div class="red">
                <div class="predaj">
                    <input type="submit" id="posalji" value="Pošalji">
                </div>
            </div>
        </form>
    </div>


</body>

</html>