<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../js/postaviGrupu.js"></script>
    <script type="text/javascript" src="../js/StudentAjax.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/form.css">
    <title>Postavi grupu za studenta</title>
</head>
<body>
    <div id="kontenjer">
        <h1>Postavi grupu za studenta</h1>
        <div class="red">
            <div class="kolona-25">
                <label for="index">Index:</label>
            </div>
            <div class="kolona-75">
                <input type="text" id="index" name="index" >
            </div>
        </div>
        <div class="red">
            <div class="kolona-25">
                <label for="grupa">Grupa:</label>
            </div>
            <div class="kolona-75">
                <input type="text" id="grupa" name="grupa" >
            </div>
        </div>
        <div class="red">
            <button id="dugme">Postavi grupu</button>
        </div>
        <div class="red">
            <div id="ajaxstatus"></div>

        </div>
    </div>         

</body>
</html>