<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/unosVjezbi.css">
    <script type="text/javascript" src="../js/unosVjezbi.js"></script>
    <script type="text/javascript" src="../js/VjezbeAjax.js"></script>
    
    <title>Unos Vjezbi</title>
</head>
<body>
    <h1>Unesite broj vjezbi:</h1>
    <form action="#">
        <input type="number" min="1" max="15" name="brVjezbi" id="brVjezbi">
        <input type="button" value="Unesi vježbe" id="unesiVjezbe">
    </form>

    <div id="zadaci">
        
    </div>
    <div>
        <input type="button" value="Posalji zadatke" id="posalji">
    </div>
</body>
</html>