<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vjezbe</title>
    <link rel="stylesheet" type="text/css" href="../css/meni.css">
    <link rel="stylesheet" type="text/css" href="../css/vjezbe.css">
    <script type="text/javascript" src="../js/vjezbe.js"></script>
    <script type="text/javascript" src="../js/VjezbeAjax.js"></script>
</head>

<body>
    <div id="meni">
        <ul>
            <li id="grupelnk"><a href="z1.html">Grupe</a></li>
            <li id="vjezbelnk"><a href="vjezbe.html">Vjezbe</a></li>
        </ul>
    </div>


    <div id="odabirVjezbe">
        <ul class="vertical" id="vjezbe">
            
        </ul>
    </div>
    <div class="grafovi">
        <div class="graf">
            <div class="lijevo">
                <img src="../images/graf.png">
            </div>
        </div>
        <div class="graf">
            <div class="desno">
                <img src="../images/graf.png">
            </div>
        </div>
        <div class="graf">
            <div class="lijevo">
                <img src="../images/graf.png">
            </div>
        </div>
        <div class="graf">
            <div class="desno">
                <img src="../images/graf.png">
            </div>
        </div>
    </div>



</body>

</html>