<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wt21P18608</title>
    <link rel="stylesheet" type="text/css" href="../css/meni.css">
    <link rel="stylesheet" type="text/css" href="../css/z1.css">
</head>

<body>
    <div id="meni">
        <ul>
            <li id="grupelnk"><a href="z1.html">Grupe</a></li>
            <li id="vjezbelnk"><a href="vjezbe.html">Vjezbe</a></li>
        </ul>
    </div>

    <div id="grupe">
        <table>
            <thead>
                <tr class="prvired">
                    <th>Naziv grupe</th>
                    <th>Broj studenata</th>
                    <th>Termin</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Grupa 1</th>
                    <th>15</th>
                    <th>Pon 12:00</th>
                </tr>
                <tr>
                    <th>Grupa 2</th>
                    <th>15</th>
                    <th>Uto 12:00</th>
                </tr>
                <tr>
                    <th>Grupa 3</th>
                    <th>15</th>
                    <th>Sri 12:00</th>
                </tr>
                <tr>
                    <th>Grupa 4</th>
                    <th>15</th>
                    <th>Cet 12:00</th>
                </tr>
                <tr>
                    <th>Grupa 5</th>
                    <th>15</th>
                    <th>Pet 12:00</th>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="studenti">
        <div class="cards">
            <div class="card">
                <p class="ime">Amila Begović</p>
                <p class="podaci">18608</p>
                <p class="podaci">Postotak urađenih vježbi: 70%</p>
                <p class="podaci">Broj neurađenih vježbi: 3</p>
            </div>
            <div class="card">
                <p class="ime">Amila Begović</p>
                <p class="podaci">18608</p>
                <p class="podaci">Postotak urađenih vježbi: 70%</p>
                <p class="podaci">Broj neurađenih vježbi: 3</p>
            </div>
            <div class="card">
                <p class="ime">Amila Begović</p>
                <p class="podaci">18608</p>
                <p class="podaci">Postotak urađenih vježbi: 70%</p>
                <p class="podaci">Broj neurađenih vježbi: 3</p>
            </div>
            <div class="card">
                <p class="ime">Amila Begović</p>
                <p class="podaci">18608</p>
                <p class="podaci">Postotak urađenih vježbi: 70%</p>
                <p class="podaci">Broj neurađenih vježbi: 3</p>
            </div>
            <div class="card">
                <p class="ime">Amila Begović</p>
                <p class="podaci">18608</p>
                <p class="podaci">Postotak urađenih vježbi: 70%</p>
                <p class="podaci">Broj neurađenih vježbi: 3</p>
            </div>
            <div class="card">
                <p class="ime">Amila Begović</p>
                <p class="podaci">18608</p>
                <p class="podaci">Postotak urađenih vježbi: 70%</p>
                <p class="podaci">Broj neurađenih vježbi: 3</p>
            </div>
            <div class="card">
                <p class="ime">Amila Begović</p>
                <p class="podaci">18608</p>
                <p class="podaci">Postotak urađenih vježbi: 70%</p>
                <p class="podaci">Broj neurađenih vježbi: 3</p>
            </div>
            <div class="card">
                <p class="ime">Amila Begović</p>
                <p class="podaci">18608</p>
                <p class="podaci">Postotak urađenih vježbi: 70%</p>
                <p class="podaci">Broj neurađenih vježbi: 3</p>
            </div>
            <div class="card">
                <p class="ime">Amila Begović</p>
                <p class="podaci">18608</p>
                <p class="podaci">Postotak urađenih vježbi: 70%</p>
                <p class="podaci">Broj neurađenih vježbi: 3</p>
            </div>
            <div class="card">
                <p class="ime">Amila Begović</p>
                <p class="podaci">18608</p>
                <p class="podaci">Postotak urađenih vježbi: 70%</p>
                <p class="podaci">Broj neurađenih vježbi: 3</p>
            </div>
            <div class="card">
                <p class="ime">Amila Begović</p>
                <p class="podaci">18608</p>
                <p class="podaci">Postotak urađenih vježbi: 70%</p>
                <p class="podaci">Broj neurađenih vježbi: 3</p>
            </div>
        </div>

    </div>

</body>

</html>