<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadaci</title>
    <link rel="stylesheet" type="text/css" href="../css/form.css">
</head>

<body>
    <div id="kontenjer1">
        <h1>Postavi komentar</h1>
        <form action="postavizadatak">
            <div class="red">
                <div class="kolona-25">
                    <label for="odabirVjezbe" id="labelVjezba">Odabir vjezbe: </label>
                </div>
                <div class="kolona-75">
                    <select name="odabirVjezbe" id="odabirVjezbe"></select>
                </div>
            </div>
            <div class="red">
                <div class="kolona-25">
                    <label for="odabirZadatka" id="labelZadaci">Odabir zadatka: </label>
                </div>
                <div class="kolona-75">
                    <select name="odabirZadatka" id="odabirZadatka"></select>
                </div>
            </div>
            <div class="red">
                <div class="kolona-25">
                    <label for="odabirVerzije" id="labelVerzija">Odabir verzije: </label>
                </div>
                <div class="kolona-75">
                    <select name="odabirVerzije" id="odabirVerzije"></select>
                </div>
            </div>
            <div class="red">
                <div class="kolona-25">
                    <label for="komentar" id="labelKomentar">Komentar: </label>
                </div>
                <div class="kolona-75">
                    <textarea name="komentar" id="komentar" cols="30" rows="10"></textarea>
                </div>
            </div>
            <div class="red">
                <div class="predaj">
                    <input type="submit" id="predajDugme" value="Pošalji">
                </div>
            </div>
        </form>
    </div>

    <div id="kontenjer2">
        <h1>Postavi error</h1>
        <form action="postavierror">
            <div class="red">
                <div class="kolona-25">
                    <label for="errorLog" id="labelError">Errors log: </label>
                </div>
                <div class="kolona-75">
                    <textarea name="errorLog" id="errorLog" cols="30" rows="10"></textarea>
                </div>
            </div>
            <div class="red">
                <div class="kolona-25">
                    <label for="bezGresaka" id="labelBezGresaka">Bez grešaka: </label>
                </div>
                <div class="kolona-75">
                    <input type="checkbox" name="bezGresaka" id="bezGresaka"></select>
                </div>
            </div>
            <div class="red">
                <div class="predaj">
                    <input type="submit" id="dodajDugme" value="Dodaj rezultate testa">
                </div>
            </div>
        </form>
    </div>

</body>

</html>