<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galen Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-zadacidesktop.gspec",
  "name" : "zadaciDesktop.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Simple check",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  zadaciDesktop.gspec --url http://localhost/zadaci.html --size 1024x768 --htmlreport z3zadaciDesktopIzvjestaj",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: zadaciDesktop.gspec included tags: ",
          "status" : "info",
          "time" : 1636893265952,
          "sections" : [ {
            "name" : "Inside section",
            "place" : {
              "filePath" : "zadaciDesktop.gspec",
              "lineNumber" : 19
            },
            "objects" : [ {
              "name" : "labelVjezba",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 21
                },
                "name" : "inside kontenjer1",
                "meta" : [ ],
                "highlight" : [ "labelVjezba", "kontenjer1" ]
              } ]
            }, {
              "name" : "labelVerzija",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 23
                },
                "name" : "inside kontenjer1",
                "meta" : [ ],
                "highlight" : [ "labelVerzija", "kontenjer1" ]
              } ]
            }, {
              "name" : "labelZadaci",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 25
                },
                "name" : "inside kontenjer1",
                "meta" : [ ],
                "highlight" : [ "labelZadaci", "kontenjer1" ]
              } ]
            }, {
              "name" : "labelKomentar",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 27
                },
                "name" : "inside kontenjer1",
                "meta" : [ ],
                "highlight" : [ "labelKomentar", "kontenjer1" ]
              } ]
            }, {
              "name" : "vjezba",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 29
                },
                "name" : "inside kontenjer1",
                "meta" : [ ],
                "highlight" : [ "vjezba", "kontenjer1" ]
              } ]
            }, {
              "name" : "verzija",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 31
                },
                "name" : "inside kontenjer1",
                "meta" : [ ],
                "highlight" : [ "verzija", "kontenjer1" ]
              } ]
            }, {
              "name" : "zadaci",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 33
                },
                "name" : "inside kontenjer1",
                "meta" : [ ],
                "highlight" : [ "zadaci", "kontenjer1" ]
              } ]
            }, {
              "name" : "komentar",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 35
                },
                "name" : "inside kontenjer1",
                "meta" : [ ],
                "highlight" : [ "komentar", "kontenjer1" ]
              } ]
            }, {
              "name" : "predaj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 37
                },
                "name" : "inside kontenjer1",
                "meta" : [ ],
                "highlight" : [ "predaj", "kontenjer1" ]
              } ]
            }, {
              "name" : "error",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 39
                },
                "name" : "inside kontenjer2",
                "meta" : [ ],
                "highlight" : [ "error", "kontenjer2" ]
              } ]
            }, {
              "name" : "labelError",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 41
                },
                "name" : "inside kontenjer2",
                "meta" : [ ],
                "highlight" : [ "labelError", "kontenjer2" ]
              } ]
            }, {
              "name" : "bezGresaka",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 43
                },
                "name" : "inside kontenjer2",
                "meta" : [ ],
                "highlight" : [ "bezGresaka", "kontenjer2" ]
              } ]
            }, {
              "name" : "labelBezGresaka",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 45
                },
                "name" : "inside kontenjer2",
                "meta" : [ ],
                "highlight" : [ "labelBezGresaka", "kontenjer2" ]
              } ]
            }, {
              "name" : "dodaj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 47
                },
                "name" : "inside dodaj",
                "meta" : [ ],
                "highlight" : [ "dodaj", "dodaj" ]
              } ]
            } ]
          }, {
            "name" : "Left of section",
            "place" : {
              "filePath" : "zadaciDesktop.gspec",
              "lineNumber" : 49
            },
            "objects" : [ {
              "name" : "labelVjezba",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 51
                },
                "name" : "left-of vjezba",
                "meta" : [ {
                  "from" : {
                    "object" : "labelVjezba",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "vjezba",
                    "edge" : "left"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "42px"
                } ],
                "highlight" : [ "labelVjezba", "vjezba" ]
              } ]
            }, {
              "name" : "labelZadaci",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 53
                },
                "name" : "left-of zadaci",
                "meta" : [ {
                  "from" : {
                    "object" : "labelZadaci",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "zadaci",
                    "edge" : "left"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "35px"
                } ],
                "highlight" : [ "labelZadaci", "zadaci" ]
              } ]
            }, {
              "name" : "labelVerzija",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 55
                },
                "name" : "left-of verzija",
                "meta" : [ {
                  "from" : {
                    "object" : "labelVerzija",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "verzija",
                    "edge" : "left"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "40px"
                } ],
                "highlight" : [ "labelVerzija", "verzija" ]
              } ]
            }, {
              "name" : "labelKomentar",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 57
                },
                "name" : "left-of komentar",
                "meta" : [ {
                  "from" : {
                    "object" : "labelKomentar",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "komentar",
                    "edge" : "left"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "68px"
                } ],
                "highlight" : [ "labelKomentar", "komentar" ]
              } ]
            }, {
              "name" : "labelError",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 59
                },
                "name" : "left-of error",
                "meta" : [ {
                  "from" : {
                    "object" : "labelError",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "error",
                    "edge" : "left"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "68px"
                } ],
                "highlight" : [ "labelError", "error" ]
              } ]
            }, {
              "name" : "labelBezGresaka",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 61
                },
                "name" : "left-of bezGresaka",
                "meta" : [ {
                  "from" : {
                    "object" : "labelBezGresaka",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "bezGresaka",
                    "edge" : "left"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "58px"
                } ],
                "highlight" : [ "labelBezGresaka", "bezGresaka" ]
              } ]
            } ]
          }, {
            "name" : "Right of section",
            "place" : {
              "filePath" : "zadaciDesktop.gspec",
              "lineNumber" : 63
            },
            "objects" : [ {
              "name" : "vjezba",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 65
                },
                "name" : "right-of labelVjezba",
                "meta" : [ {
                  "from" : {
                    "object" : "vjezba",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "labelVjezba",
                    "edge" : "right"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "42px"
                } ],
                "highlight" : [ "vjezba", "labelVjezba" ]
              } ]
            }, {
              "name" : "komentar",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 67
                },
                "name" : "right-of labelKomentar",
                "meta" : [ {
                  "from" : {
                    "object" : "komentar",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "labelKomentar",
                    "edge" : "right"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "68px"
                } ],
                "highlight" : [ "komentar", "labelKomentar" ]
              } ]
            }, {
              "name" : "verzija",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 69
                },
                "name" : "right-of labelVerzija",
                "meta" : [ {
                  "from" : {
                    "object" : "verzija",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "labelVerzija",
                    "edge" : "right"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "40px"
                } ],
                "highlight" : [ "verzija", "labelVerzija" ]
              } ]
            }, {
              "name" : "zadaci",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 71
                },
                "name" : "right-of labelZadaci",
                "meta" : [ {
                  "from" : {
                    "object" : "zadaci",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "labelZadaci",
                    "edge" : "right"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "35px"
                } ],
                "highlight" : [ "zadaci", "labelZadaci" ]
              } ]
            }, {
              "name" : "error",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 73
                },
                "name" : "right-of labelError",
                "meta" : [ {
                  "from" : {
                    "object" : "error",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "labelError",
                    "edge" : "right"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "68px"
                } ],
                "highlight" : [ "error", "labelError" ]
              } ]
            }, {
              "name" : "bezGresaka",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 75
                },
                "name" : "right-of labelBezGresaka",
                "meta" : [ {
                  "from" : {
                    "object" : "bezGresaka",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "labelBezGresaka",
                    "edge" : "right"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "58px"
                } ],
                "highlight" : [ "bezGresaka", "labelBezGresaka" ]
              } ]
            } ]
          }, {
            "name" : "Above section",
            "place" : {
              "filePath" : "zadaciDesktop.gspec",
              "lineNumber" : 77
            },
            "objects" : [ {
              "name" : "kontenjer1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 79
                },
                "name" : "above kontenjer2",
                "meta" : [ {
                  "from" : {
                    "object" : "kontenjer1",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "kontenjer2",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "50px"
                } ],
                "highlight" : [ "kontenjer1", "kontenjer2" ]
              } ]
            }, {
              "name" : "labelVjezba",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 81
                },
                "name" : "above labelZadaci",
                "meta" : [ {
                  "from" : {
                    "object" : "labelVjezba",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "labelZadaci",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "6px"
                } ],
                "highlight" : [ "labelVjezba", "labelZadaci" ]
              } ]
            }, {
              "name" : "labelZadaci",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 83
                },
                "name" : "above labelVerzija",
                "meta" : [ {
                  "from" : {
                    "object" : "labelZadaci",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "labelVerzija",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "7px"
                } ],
                "highlight" : [ "labelZadaci", "labelVerzija" ]
              } ]
            }, {
              "name" : "labelVerzija",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 85
                },
                "name" : "above labelKomentar",
                "meta" : [ {
                  "from" : {
                    "object" : "labelVerzija",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "labelKomentar",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "6px"
                } ],
                "highlight" : [ "labelVerzija", "labelKomentar" ]
              } ]
            }, {
              "name" : "labelKomentar",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 87
                },
                "name" : "above predaj",
                "meta" : [ {
                  "from" : {
                    "object" : "labelKomentar",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "predaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "161px"
                } ],
                "highlight" : [ "labelKomentar", "predaj" ]
              } ]
            }, {
              "name" : "vjezba",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 89
                },
                "name" : "above zadaci",
                "meta" : [ {
                  "from" : {
                    "object" : "vjezba",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "zadaci",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "7px"
                } ],
                "highlight" : [ "vjezba", "zadaci" ]
              } ]
            }, {
              "name" : "zadaci",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 91
                },
                "name" : "above verzija",
                "meta" : [ {
                  "from" : {
                    "object" : "zadaci",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "verzija",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "8px"
                } ],
                "highlight" : [ "zadaci", "verzija" ]
              } ]
            }, {
              "name" : "verzija",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 93
                },
                "name" : "above komentar",
                "meta" : [ {
                  "from" : {
                    "object" : "verzija",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "komentar",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "8px"
                } ],
                "highlight" : [ "verzija", "komentar" ]
              } ]
            }, {
              "name" : "komentar",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 95
                },
                "name" : "above predaj",
                "meta" : [ {
                  "from" : {
                    "object" : "komentar",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "predaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "8px"
                } ],
                "highlight" : [ "komentar", "predaj" ]
              } ]
            }, {
              "name" : "labelError",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 97
                },
                "name" : "above labelBezGresaka",
                "meta" : [ {
                  "from" : {
                    "object" : "labelError",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "labelBezGresaka",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "161px"
                } ],
                "highlight" : [ "labelError", "labelBezGresaka" ]
              } ]
            }, {
              "name" : "labelBezGresaka",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 99
                },
                "name" : "above dodaj",
                "meta" : [ {
                  "from" : {
                    "object" : "labelBezGresaka",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "dodaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "7px"
                } ],
                "highlight" : [ "labelBezGresaka", "dodaj" ]
              } ]
            }, {
              "name" : "error",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 101
                },
                "name" : "above bezGresaka",
                "meta" : [ {
                  "from" : {
                    "object" : "error",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "bezGresaka",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "11px"
                } ],
                "highlight" : [ "error", "bezGresaka" ]
              } ]
            }, {
              "name" : "bezGresaka",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 103
                },
                "name" : "above dodaj",
                "meta" : [ {
                  "from" : {
                    "object" : "bezGresaka",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "dodaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "16px"
                } ],
                "highlight" : [ "bezGresaka", "dodaj" ]
              } ]
            } ]
          }, {
            "name" : "Below section",
            "place" : {
              "filePath" : "zadaciDesktop.gspec",
              "lineNumber" : 105
            },
            "objects" : [ {
              "name" : "kontenjer2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 107
                },
                "name" : "below kontenjer1",
                "meta" : [ {
                  "from" : {
                    "object" : "kontenjer2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "kontenjer1",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "50px"
                } ],
                "highlight" : [ "kontenjer2", "kontenjer1" ]
              } ]
            }, {
              "name" : "zadaci",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 109
                },
                "name" : "below vjezba",
                "meta" : [ {
                  "from" : {
                    "object" : "zadaci",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "vjezba",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "7px"
                } ],
                "highlight" : [ "zadaci", "vjezba" ]
              } ]
            }, {
              "name" : "verzija",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 111
                },
                "name" : "below zadaci",
                "meta" : [ {
                  "from" : {
                    "object" : "verzija",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "zadaci",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "8px"
                } ],
                "highlight" : [ "verzija", "zadaci" ]
              } ]
            }, {
              "name" : "komentar",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 113
                },
                "name" : "below verzija",
                "meta" : [ {
                  "from" : {
                    "object" : "komentar",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "verzija",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "8px"
                } ],
                "highlight" : [ "komentar", "verzija" ]
              } ]
            }, {
              "name" : "labelZadaci",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 115
                },
                "name" : "below labelVjezba",
                "meta" : [ {
                  "from" : {
                    "object" : "labelZadaci",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "labelVjezba",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "6px"
                } ],
                "highlight" : [ "labelZadaci", "labelVjezba" ]
              } ]
            }, {
              "name" : "labelVerzija",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 117
                },
                "name" : "below labelZadaci",
                "meta" : [ {
                  "from" : {
                    "object" : "labelVerzija",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "labelZadaci",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "7px"
                } ],
                "highlight" : [ "labelVerzija", "labelZadaci" ]
              } ]
            }, {
              "name" : "predaj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 119
                },
                "name" : "below labelKomentar",
                "meta" : [ {
                  "from" : {
                    "object" : "predaj",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "labelKomentar",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "161px"
                } ],
                "highlight" : [ "predaj", "labelKomentar" ]
              } ]
            }, {
              "name" : "labelKomentar",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 121
                },
                "name" : "below labelVerzija",
                "meta" : [ {
                  "from" : {
                    "object" : "labelKomentar",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "labelVerzija",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "6px"
                } ],
                "highlight" : [ "labelKomentar", "labelVerzija" ]
              } ]
            }, {
              "name" : "labelBezGresaka",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 123
                },
                "name" : "below labelError",
                "meta" : [ {
                  "from" : {
                    "object" : "labelBezGresaka",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "labelError",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "161px"
                } ],
                "highlight" : [ "labelBezGresaka", "labelError" ]
              } ]
            }, {
              "name" : "dodaj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 125
                },
                "name" : "below bezGresaka",
                "meta" : [ {
                  "from" : {
                    "object" : "dodaj",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "bezGresaka",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "16px"
                } ],
                "highlight" : [ "dodaj", "bezGresaka" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 127
                },
                "name" : "below labelBezGresaka",
                "meta" : [ {
                  "from" : {
                    "object" : "dodaj",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "labelBezGresaka",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "7px"
                } ],
                "highlight" : [ "dodaj", "labelBezGresaka" ]
              } ]
            }, {
              "name" : "bezGresaka",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "zadaciDesktop.gspec",
                  "lineNumber" : 129
                },
                "name" : "below error",
                "meta" : [ {
                  "from" : {
                    "object" : "bezGresaka",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "error",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "11px"
                } ],
                "highlight" : [ "bezGresaka", "error" ]
              } ]
            } ]
          } ],
          "objects" : {
            "labelBezGresaka" : {
              "area" : [ 126, 923, 94, 42 ]
            },
            "labelVjezba" : {
              "area" : [ 126, 156, 106, 42 ]
            },
            "kontenjer2" : {
              "area" : [ 106, 614, 784, 417 ]
            },
            "kontenjer1" : {
              "area" : [ 106, 50, 784, 514 ]
            },
            "komentar" : {
              "area" : [ 274, 302, 595, 194 ]
            },
            "vjezba" : {
              "area" : [ 274, 156, 595, 41 ]
            },
            "labelError" : {
              "area" : [ 126, 720, 80, 42 ]
            },
            "error" : {
              "area" : [ 274, 721, 595, 194 ]
            },
            "labelZadaci" : {
              "area" : [ 126, 204, 113, 42 ]
            },
            "labelKomentar" : {
              "area" : [ 126, 301, 80, 42 ]
            },
            "verzija" : {
              "area" : [ 274, 253, 595, 41 ]
            },
            "labelVerzija" : {
              "area" : [ 126, 253, 108, 42 ]
            },
            "bezGresaka" : {
              "area" : [ 278, 926, 30, 30 ]
            },
            "dodaj" : {
              "area" : [ 126, 972, 744, 40 ]
            },
            "predaj" : {
              "area" : [ 126, 504, 744, 40 ]
            },
            "zadaci" : {
              "area" : [ 274, 204, 595, 41 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        } ],
        "time" : 1636893261129,
        "type" : "node"
      } ],
      "time" : 1636893254439,
      "type" : "node"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
